<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="styles/country.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Fonteawsome Library  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <p class="header__catchPhrase">Where in the world ?</p>
      <div class="header__darkMode darkMode">
        <i class="fa-regular fa-moon darkMode__icon"></i>
        <p class="darkMode__text">Dark Mode</p>
      </div>
    </header>
    <main class="main">
      <button class="main__back">
        <div class="arrow">
          <i class="fa-solid fa-arrow-left-long"></i>
        </div>
        <p class="back">Back</p>
      </button>
      <section class="countryBlock">
        <article class="countryFlag">
          <img
            class="countryFlag__photo"
          />
        </article>
        <article class="countryInformations">
          <div class="row__blocks">
            <div class="firstBlock">
              <h1 class="firstBlock__title"></h1>
              <p class="firstBlock__native">Native Name : <span class="firstBlock__nativeName"></span></p>
              <p class="firstblock__population">Population: <span class="firstBlock__populationNumber"></span></p>
              <p class="firstBlock__region">Region : <span class="firstBlock__regionName">
              
              </span></p>
              <p class="firstBlock__subRegion">Sub Region : <span class="firstBlock__subregionName">
              
              </span>
            </p>
              <p class="firstBlock__capital"> Capital :  <span class="firstBlock__capitalName"> </span> </p>
            </div>
  
            <div class="secondBlock">
              <p class="secondBlock__levelDomain">Top Level Domain : <span class="secondBlock__levelDomainName"></span></p>
              <p class="secondBlock__currencies">Currencies : </p>
              <p class="secondBlock__languages"> Languages : 
              </p>
            </div>
          </div>

          <div class="thirdBlock">
            <p class="thirdBlock__title">Border Countries :</p>
            <div class="thirdBlock__countries">
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
  <script src="country.js"></script>
</html>
